# Create this file manually in backend/.env.example
DATABASE_URL='postgresql://postgres:postgress@localhost:5432/rfp_platform?schema=public'
OPENAI_API_KEY=your_openai_api_key_here
REDIS_URL=redis://localhost:6379/0
SECRET_KEY=your_secret_key_here
ENVIRONMENT=development
ALLOWED_ORIGINS=http://localhost:3000,https://ahmed.femtoid.com

# RAG PROCESSOOR ENV
OPENAI_BASE_URL=https://optogpt.optomatica.com/api
EMBEDDING_MODEL=BAAI/bge-base-en-v1.5
CHAT_MODEL=deepseek.deepseek-chat
TOKENIZERS_PARALLELISM=false